<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.foodorderapp.ui.fragments.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodorderapp.ui.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="food"
            app:argType="com.example.foodorderapp.data.entity.Foods" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.foodorderapp.ui.fragments.FoodDetailsFragment"
        android:label="FoodDetailsFragment"
        tools:layout="@layout/fragment_food_details">
        <argument
            android:name="food"
            app:argType="com.example.foodorderapp.data.entity.Foods" />
        <action
            android:id="@+id/action_foodDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>