<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="foodDetailsToolbarTitle" type="String" />
        <variable name="foodDetailsNumber" type="Integer" />
        <variable name="testUserName" type="String" />
        <variable name="foodDetailsFragment" type="com.example.foodorderapp.ui.fragments.FoodDetailsFragment" />
        <variable name="foodObject" type="com.example.foodorderapp.data.entity.Foods" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FoodDetailsFragment">


        <TextView
            android:id="@+id/textViewFoodDetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{foodObject.yemek_adi}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Baklava" />

        <TextView
            android:id="@+id/textViewFoodDetailsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{Integer.toString(foodObject.yemek_fiyat)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFoodDetailsName"
            tools:text="5" />

        <Button
            android:id="@+id/buttonFoodDetailsMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="@{() -> foodDetailsFragment.btnMinusOnClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFoodDetailsNumber"
            app:layout_constraintEnd_toStartOf="@+id/buttonFoodDetailsPlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewFoodDetailsNumber" />

        <Button
            android:id="@+id/buttonFoodDetailsPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="@{() -> foodDetailsFragment.btnPlusOnClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFoodDetailsNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonFoodDetailsMinus"
            app:layout_constraintTop_toTopOf="@+id/textViewFoodDetailsNumber" />

        <Button
            android:id="@+id/buttonFoodDetailsAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/add_to_cart"
            android:onClick="@{() -> foodDetailsFragment.addToCard(foodObject.yemek_adi, foodObject.yemek_resim_adi, foodObject.yemek_fiyat, foodDetailsNumber, testUserName)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/textViewFoodDetailsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@{Integer.toString(foodDetailsNumber)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFoodDetailsPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>